<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cseraj.rpiteachers.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="start"
        android:id="@+id/drawer_layout"
        android:background="@drawable/insdie_rpi">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/officer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Officer-in-Charge" />

            <Button
                android:id="@+id/teach_list"
                android:layout_below="@+id/officer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Teachers List" />

            <Button
                android:id="@+id/stuff_list"
                android:layout_below="@+id/teach_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Stuffs List"/>

            <Button
                android:id="@+id/workers_list"
                android:layout_below="@+id/stuff_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Workers"/>


        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/drawer_menu"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

